<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>  <title></title>  <!--[if !mso]><!-- -->  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">  #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }</style><!--[if !mso]><!--><style type="text/css">  @media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }</style><!--<![endif]--><!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]--><!--[if !mso]><!-->    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">    <style type="text/css">        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);    </style>  <!--<![endif]--><style type="text/css">  @media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; }.mj-column-per-50 { width:50%!important; }.mj-column-per-33 { width:33.333333%!important; }  }</style></head><body style="background: #FFFFFF;">    <div class="mj-container" style="background-color:#FFFFFF;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:240px;"><a href="https://drive.google.com/uc?id=1qTLXmjVQWYHu5ny0TzAkrKj0WpKXtIPv" target="_blank"><img alt="" title="" height="auto" src="https://topolio.s3-eu-west-1.amazonaws.com/uploads/5a940c4f2ba6c/1519663182.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="240"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 10px 0px 10px;" align="justify"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:justify;"><p>Hi --NAME--,</p><p><br>Here are those pics &#x200B;and references &#x200B;I promised you&#x200B;. I also included a little bit of info about us.&#xA0;<br>Thanks and I look forward to seeing you at our meeting.</p><p></p><p>--FC--</p><p></p><p>Best,&#xA0;<br>RJ&#x200B;&#xA0;</p><p></p><p>My customers who were once in your shoes and volunteered to serve as a reference:</p><p>John &amp; Sandy Ritchie (925) 685-80&#x200B;&#x200B;4&#x200B;8&#x200B;&#xA0;<br>Jeanne and Jim Kelly (925) 323-7128&#xA0;<br>Ora Citron (925) 691-5821&#xA0;<br>Addie Young (925) 586-3524&#xA0;<br>Ron Reeves (925) 212-3619</p><p></p><p>Our previous installs - Over 1,000 in both LA and SF.&#xA0;</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:240px;"><a href="https://docs.google.com/uc?id=1KtwdLLtfDqoHU6M8rLfrIHXimtYRmAXD" target="_blank"><img alt="Image1" title="" height="auto" src="https://docs.google.com/uc?id=1KtwdLLtfDqoHU6M8rLfrIHXimtYRmAXD" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="240"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 10px 0px 10px;" align="justify"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:justify;"><p>Here are some pics of the panels showing we offer the sleekest and lowest profile black-on-black panels on the market.&#xA0;</p></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:300px;"><a href="https://docs.google.com/uc?id=1ZbfZCxnT1MJMzVEFzey9hwvLZaps0yAF" target="_blank"><img alt="Image 2" title="" height="auto" src="https://docs.google.com/uc?id=1ZbfZCxnT1MJMzVEFzey9hwvLZaps0yAF" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="300"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:126px;"><a href="https://docs.google.com/uc?id=1_62bX2DVpQMKGc3duSSf2_yeWbiyKXZA" target="_blank"><img alt="" title="" height="auto" src="https://docs.google.com/uc?id=1_62bX2DVpQMKGc3duSSf2_yeWbiyKXZA" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="126"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 10px 0px 10px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;"><p style="margin:0cm; margin-bottom:.0001pt"><span style="line-height:10.5pt"><span style="vertical-align:top"><span style="font-size:9.0pt"><span style="font-family:" arial",sans-serif"=""><span style="color:#555555">In case you&#x2019;d like to check out some installs in person, here are some installs near you:</span></span></span></span></span></p><p style="margin:0cm; margin-bottom:.0001pt"><span style="line-height:10.5pt"><span style="vertical-align:top"><span style="font-size:9.0pt"><span style="font-family:" arial",sans-serif"=""><strong><span style="color:#fba9fd;">Pink</span></strong><span style="color:#555555"> - NOT visible from the street</span><br style="line-height:inherit"><strong><span style="color:#6996fd;">Blue</span></strong><span style="color:#555555"> - VISIBLE from the street</span></span></span></span></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:3px 0px 3px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:198px;">      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:198px;"><a href="https://docs.google.com/uc?id=1IUx7AnRV4B8VA_BbAbyDHJe5Oyj2pcQV" target="_blank"><img alt="" title="" height="auto" sours1 style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="198"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>      </td><td style="vertical-align:top;width:198px;">      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:198px;"><a href="https://docs.google.com/uc?id=1IUx7AnRV4B8VA_BbAbyDHJe5Oyj2pcQV" target="_blank"><img alt="" title="" height="auto" sours2 style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="198"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>      </td><td style="vertical-align:top;width:198px;">      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:198px;"><a href="https://docs.google.com/uc?id=1IUx7AnRV4B8VA_BbAbyDHJe5Oyj2pcQV" target="_blank"><img alt="" title="" height="auto" sours3 style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="198"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 10px 0px 10px;" align="justify"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:justify;"><p style="margin:0cm; margin-bottom:.0001pt">As I mentioned, our solar is installed, insured, maintained, warrantied, and administered all at ZERO cost.&#xA0;<br>There are no hidden charges or fees at all. The only thing you pay for is the electricity per kWh - which means you&#x2019;ll get your power below the PGE Tier 1 rate ($0.199).&#xA0;</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:8px 8px 8px 8px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:540px;"><a href="https://docs.google.com/uc?id=10t0YkDjeYoaGwvA-wbxSqJubsCHVtxKf" target="_blank"><img alt="" title="" height="auto" src="https://docs.google.com/uc?id=10t0YkDjeYoaGwvA-wbxSqJubsCHVtxKf" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="540"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 10px 0px 10px;" align="justify"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:justify;"><p>A little about us:</p><p><br>Helping save the planet one rooftop at a time, Stellar Power Corporation is the marketing arm of Quick Systems, Inc. We partner with Quick to allow customers the best of both teams: we handle obtaining funds for your solar and Quick does the heavy lifting.&#xA0;</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><a href="https://docs.google.com/uc?id=1ZxkswO_lF9hoVsVGEiK41LGJrvtyEsSw" target="_blank"><img alt="" title="" height="auto" src="https://docs.google.com/uc?id=1ZxkswO_lF9hoVsVGEiK41LGJrvtyEsSw" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 10px 0px 10px;" align="justify"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:justify;"><p>CEO - RJ DeLong</p><p><a href="https://www.linkedin.com/in/rjdelong/" title="Click to open in a new window or tabhttps://www.linkedin.com/in/rjdelong/">https://www.linkedin.com/in/rjdelong/</a></p><p><br>RJ is 35 years old, graduated from the University of Michigan, has 18 years of experience(8 as a licensed financial advisor), and is a Level III CFA and Level III CMT candidate. Although qualified to manage a multi-million dollar mutual fund, he saw solar as a much better investment for his clients (especially since it can be done with $0 invested) than he was able to offer them on Wall St. He brought on two of the best partners a CEO could hope to find in Scott Wallace and Rage Mello. Both are top performers and experienced in the solar industry.</p><p></p><p>Rage Mello, EVP Sales<br>At the age of 16, Rage fought hard to get to America from his home country of Brazil because he saw this as the land of opportunity. By age 17 he had contacted over 100 millionaires and finally broke in to the solar market through Grant Cardone.</p><p></p><p>Scott Wallace, EVP Operations</p><p>As part of his undergraduate degree, Scott conducted research on efficiencies of Solar PV cells, and went on to place #1 sales in his previous company. Scott is always looking for ways we can make things happen by clicking less buttons.&#xA0;&#xA0;He&#x2019;s always&#xA0;asking: &quot;How can we make this automatic?&#x201D;&#xA0;</p><p></p><p>We have great relationships with local municipalities to speed the permitting process, and will get the job done right with no fuss on your part. And our installer, Quick Systems, is the best in the business.</p><p></p><p></p><ul>	<li>We obtain funding</li></ul><p></p><ul>	<li>We take care of the design</li></ul><p></p><ul>	<li>We take care of the engineering</li></ul><p></p><ul>	<li>We take care of all permits</li></ul><p></p><ul>	<li>We take care of roof assessments</li></ul><p></p><ul>	<li>We take care of city inspections</li></ul><p></p><ul>	<li>We take care of everything!</li></ul><p></p><p></p><p>RJ DeLong</p><p>CEO, Stellar Power Corporation</p><p><a href="tel:(925)%20322-0269" title="Click to open in a new window or tabtel:(925)%20322-0269" value="+19253220269">925-322-0269</a>&#xA0;office</p><p><a href="tel:(269)%20823-3672" title="Click to open in a new window or tabtel:(269)%20823-3672" value="+12698233672">269-823-3672</a>&#xA0;mobile</p><p><a href="mailto:rj@stellarpower.net" title="Send an email to rj@stellarpower.net">rj@stellarpower.net</a></p><p><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://stellarpower.net&amp;source=gmail&amp;ust=1519153547301000&amp;usg=AFQjCNGgxMruwW35fZUmE6_6qMyodqDn5Q" href="http://stellarpower.net/" title="Click to open in a new window or tabhttp://stellarpower.net/">http://stellarpower.net</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></div></body></html>